//+ Name: Synth Fifths
//+ Date: 2020-05-19
//+ URL: http://freepats.zenvoid.org/Synthesizer/synth-lead.html#Fifths

<global>
 //+ Instrument: Synth Fifths
 ampeg_release=0.25
 loop_mode=loop_continuous

<group>
<region>
 lokey=33 hikey=41
 pitch_keycenter=40
 loop_start=120000 loop_end=239999
 sample=samples/E2.flac
<region>
 lokey=42 hikey=45
 pitch_keycenter=44
 loop_start=120000 loop_end=239999
 sample=samples/G#2.flac
<region>
 lokey=46 hikey=49
 pitch_keycenter=48
 loop_start=120000 loop_end=239999
 sample=samples/C3.flac
<region>
 lokey=50 hikey=53
 pitch_keycenter=52
 loop_start=120000 loop_end=239999
 sample=samples/E3.flac
<region>
 lokey=54 hikey=57
 pitch_keycenter=56
 loop_start=120000 loop_end=239999
 sample=samples/G#3.flac
<region>
 lokey=58 hikey=61
 pitch_keycenter=60
 loop_start=120000 loop_end=239999
 sample=samples/C4.flac
<region>
 lokey=62 hikey=65
 pitch_keycenter=64
 loop_start=120000 loop_end=239999
 sample=samples/E4.flac
<region>
 lokey=66 hikey=69
 pitch_keycenter=68
 loop_start=120000 loop_end=239999
 sample=samples/G#4.flac
<region>
 lokey=70 hikey=73
 pitch_keycenter=72
 loop_start=120000 loop_end=239999
 sample=samples/C5.flac
<region>
 lokey=74 hikey=77
 pitch_keycenter=76
 loop_start=120000 loop_end=239999
 sample=samples/E5.flac
<region>
 lokey=78 hikey=81
 pitch_keycenter=80
 loop_start=120000 loop_end=239999
 sample=samples/G#5.flac
<region>
 lokey=82 hikey=85
 pitch_keycenter=84
 loop_start=120000 loop_end=239999
 sample=samples/C6.flac
<region>
 lokey=86 hikey=89
 pitch_keycenter=88
 loop_start=120000 loop_end=239999
 sample=samples/E6.flac
<region>
 lokey=90 hikey=93
 pitch_keycenter=92
 loop_start=120000 loop_end=239999
 sample=samples/G#6.flac
<region>
 lokey=94 hikey=101
 pitch_keycenter=96
 loop_start=120000 loop_end=239999
 sample=samples/C7.flac
